#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <assert.h>
#include "func.h"

//Напиши два C файла - в одном(func.c) определи функции sum, sub, mult, div, которые принимают два инта и возвращают результат суммы, вычитания, умножения и деления соответственно.Затем создай заголовочный файл, опиши в нём заголовки этих функций и с помощью директивы #include добавь их в свой main.c, в непосредственно функции main попробуй эти протестировать с помощью assert
//Затем попробуй поиграться с этим проектом - попробуй определить(именно определить) функцию в заголовочном файле и объясни, почему происходит то, что происходит.Также подумай, нужно ли делать #include заголовков функций в тот C файл, в котором эти функции определены

/*
Обяснения на "попробуй определить(именно определить) функцию в заголовочном файле и объясни, почему происходит то, что происходит.":
Функция/Функции работают. Так как заголовочный файл добавляет к коду свой код с определёными функциями, это будет тоже самое что и если написать эти функции отдельно не используя этот заголовочный файл.

"Подумай, нужно ли делать #include заголовков функций в тот C файл, в котором эти функции определены"
Необязательно так как при #include заголовочнова файла эти функции объявляються, а мне известно то что объявлять функции не нужно когда они уже определены.
*/

// UF (undefined behaviour)
// Стандарт не гарантирует чего-то

int main()
{
	int num1 = 0, num2 = 0;
	int opr = 0;

	printf("Type the first number\n");
	scanf("%d", &num1);
	printf("Type the second number\n");
	scanf("%d", &num2);

	printf("Type operation number\n");
	printf("1 2 3 4\n+ - * /\n");
	scanf("%d", &opr);

	printf("Result:\n");
	if (opr == 1)
	{
		assert(addf(num1, num2) == (num1 + num2));
		printf("%d", addf(num1, num2));
	}
	else if (opr == 2)
	{
		assert(subf(num1, num2) == (num1 - num2));
		printf("%d", subf(num1, num2));
	}
	else if (opr == 3)
	{
		assert(multf(num1, num2) == (num1 * num2));
		printf("%d", multf(num1, num2));
	}
	else if (opr == 4)
	{
		assert(divf(num1, num2) == ((float)num1 / num2));
		printf("%.7f", divf(num1, num2));
	}

	return 0;
}
